#Reloj principal del sistema

NET "CLK" LOC = "M6"; # RELOJ DE LA FPGA

#Salidas externas donde se visualiza la señal de reloj dividida

#NET "CLK_M" LOC = "A9"; # Salida terminal 14

NET "SIN" LOC = "B2"; # Entrada

NET "SEC" LOC = "N13";

NET "SEG7<0>" LOC = "L14"; #Segmento a
NET "SEG7<1>" LOC = "H12"; #Segmento b
NET "SEG7<2>" LOC = "N14"; #Segmento c
NET "SEG7<3>" LOC = "N11"; #Segmento d
NET "SEG7<4>" LOC = "P12"; #Segmento e
NET "SEG7<5>" LOC = "L13"; #Segmento f
NET "SEG7<6>" LOC = "M12"; #Segmento g

#NET "E0<0>" LOC = "P11"; # CONMUTADOR 0
#NET "E0<1>" LOC = "L3";
#NET "E0<2>" LOC = "K3";
#NET "E0<3>" LOC = "B4";  # CONMUTADOR 3
#
#NET "E1<0>" LOC = "G3"; # CONMUTADOR 4
#NET "E1<1>" LOC = "F3";
#NET "E1<2>" LOC = "E2";
#NET "E1<3>" LOC = "N3";  # CONMUTADOR 7

NET "AN<3>" LOC = "F12"; # ACTIVACIÓN DISP 4
NET "AN<2>" LOC = "J12"; # ACTIVACIÓN DISP 3
NET "AN<1>" LOC = "M13"; # ACTIVACIÓN DISP 2
NET "AN<0>" LOC = "K14"; # ACTIVACIÓN DISP 1

NET "PULSADOR" LOC = "G12";
NET "DIA(0)" LOC = "M11";
NET "DIA(1)" LOC = "P7";
NET "DIA(2)" LOC = "P6";
NET "DIA(3)" LOC = "N5";
NET "DIA(4)" LOC = "N4";
NET "DIA(5)" LOC = "P4";
NET "DIA(6)" LOC = "G1";

